<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MD2-kY-16h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F80-OB-PbA">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="epr-yx-oVw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F80-OB-PbA" secondAttribute="bottom" id="6jI-Ku-Scr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F80-OB-PbA" secondAttribute="trailing" id="BYl-8u-FFn"/>
                            <constraint firstItem="F80-OB-PbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9J-aX-hMR"/>
                            <constraint firstItem="F80-OB-PbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VSQ-pC-g8d"/>
                            <constraint firstItem="F80-OB-PbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4j-Fw-iZc"/>
                            <constraint firstItem="F80-OB-PbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8F-uJ-NPF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F80-OB-PbA" secondAttribute="bottom" id="xNC-Z9-TL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rW-6Z-RTy">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="6lL-FO-2se">
                                <barButtonItems>
                                    <barButtonItem systemItem="add" id="OHM-tz-xcD">
                                        <connections>
                                            <action selector="addName:" destination="BYZ-38-t0r" id="2oc-RQ-5P8"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F80-OB-PbA" id="MB2-mZ-NiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jm-Ea-wzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD2-kY-16h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="94e-OH-yam">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSI-4o-lcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-nC-a7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
